{
  "name": "peach-cx",
  "description": "Peach CX skills: investigate, follow-up, draft, tags, update-repos. The investigate skill fans out across the dev plugin's team-lens agents on full-mode tickets. The draft skill runs a drafter then a voice auditor to produce ready-to-paste responses.",
  "author": {
    "name": "Nicolas Bello"
  },
  "repository": "https://github.com/peachfinance/ai-skills",
  "version": "0.3.0"
}
